# Snowline

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greymatter/snowline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greymatter/snowline/: HomeActivity.java  JSONParser.java  LinkGenerator.java  MainActivity.java  RequestHandler.java  Route.java  RouteVariant.java  ScheduleListAdapter.java  StopSchedule.java
app/src/main/java/com/greymatter/snowline/Adapters/: ScheduleListAdapter.java  ScheduleListRAdapter.java  SearchViewAdapter.java  StopsListAdapterR.java
app/src/main/java/com/greymatter/snowline/Data/: Constants.java  LocalDBCursor.java
app/src/main/java/com/greymatter/snowline/DataParsers/: BusParser.java  CentreParser.java  JSONParser.java  ORSDirectionsParser.java  RouteParser.java  RouteVariantParser.java  StopParser.java  StopScheduleParser.java  StreetParser.java  TimeParser.java
app/src/main/java/com/greymatter/snowline/Handlers/: HomeActivityHelper.java  InputHandler.java  KeyboardVisibilityListener.java  LinkGenerator.java  MapHandler.java  ORSRequestHandler.java  OnActionListener.java  RequestHandler.java  Validator.java  WTRequestHandler.java
app/src/main/java/com/greymatter/snowline/Objects/: Bus.java  Centre.java  DrawableRoute.java  GlobalData.java  Location.java  ORSDirection.java  ORSRequest.java  Route.java  RouteVariant.java  Stop.java  StopSchedule.java  Street.java  Times.java  TypeCommon.java  Vector.java  WTRequest.java
app/src/main/java/com/greymatter/snowline/UI/: HomeActivity.java  MainActivity.java  PlanningTab.java  StopScheduleActivity.java
app/src/main/java/com/greymatter/snowline/adapters/: ListLineHolder.java  ScheduleListAdapter.java  ScheduleListAdapterR.java  (+2 more)
app/src/main/res/drawable/: arrow_button_background.xml  dark_button_background.xml  dialog_button_background.xml  list_line_background.xml  schedule_list_line_background.xml  stop_number_background.xml  transparent_background.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  date_time_dialog.xml  digital_stop_sign.xml  loading_dialog.xml  nav_tab_object.xml  permissions_denied_dialog.xml  schedule_format.xml  slider.xml  stop_format.xml
app/src/main/res/menu/: home_screen_options_menu.xml
app/src/main/res/raw/: trips.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/greymatter/snowline/: ExampleUnitTest.java
(+45 files in other folders)
