<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/enter_stop_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin_v1"
        android:background="@drawable/button_background"
        android:hint="@string/hintbox"
        android:layout_above="@id/find_stop"/>

    <Button
        android:id="@+id/find_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin_v1"
        android:background="@drawable/button_background"
        android:text = "@string/button" />

   <!-- <ListView
        android:id="@+id/schedule_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
    </RelativeLayout>
